
 ****PLAYER STATUS REPORT**** 
 2015/07/12 12:46:14 is your game start time. 


 ****PLAYER STATUS REPORT**** 
 2015/07/12 12:50:24 is your game start time. 


 ****PLAYER STATUS REPORT**** 
 2015/07/12 12:51:22 is your game start time. 


 *****STATUS REPORT***** 

 Date & Time: 2015/07/12 12:51:42
 Player Name: "CaptN Crunch"
 Difficulty: "H"

 ************ 

 ****PLAYER STATUS REPORT**** 
 2015/07/13 18:01:31 is your game start time. 


 ****PLAYER STATUS REPORT**** 
 2015/07/13 18:02:36 is your game start time. 


 ****PLAYER STATUS REPORT**** 
 2015/07/13 18:05:18 is your game start time. 


 ****PLAYER STATUS REPORT**** 
 2015/07/13 18:07:08 is your game start time. 


 ****PLAYER STATUS REPORT**** 
 2015/07/13 18:08:05 is your game start time. 


 ****PLAYER STATUS REPORT**** 
 2015/07/13 18:09:05 is your game start time. 


 ****PLAYER STATUS REPORT**** 
 2015/07/13 23:10:26 is your game start time. 


 *****STATUS REPORT***** 

 Date & Time: 2015/07/13 23:10:58
 Player Name: "nate"
 Difficulty: "N"

 ************ 
